1704676040130	Delete resource 'LogicHomework2'
1704676044835	Delete resource 'logicSilsub'
1704676046957	Delete resource 'testOperatorProject'
1704676047956	Delete resource 'testStatementProject'
1704762366130	Delete resource 'testArrayProject'
1704762401020	Delete resource 'variableTestProject'
1704762402676	Delete resource 'var.practice'
1704762403730	Delete resource 'testStatementProject'
1704762404552	Delete resource 'testOperatorProject'
1704762405726	Delete resource 'practiceVariable'
1704762406450	Delete resource 'logicSilsub'
1704762408064	Delete resource 'LogicHomework2'
1704762408725	Delete resource 'firstProject'
1704850782448	Delete resource 'testArrayProject'
1705025071299	Rename resource 'TestOOPProject'
1705025088226	Rename resource 'OOPPracticeProject2'
1705025106428	Rename resource 'OOPPracticeProject'
