# resources/query.properties
# employee db table CRUD query statement file
# text file encoding=UTF-8
selectall=SELECT * FROM PRODUCT
selectbyid=SELECT * FROM PRODUCT WHERE product_id = ?
insertproduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?)
deletebyid = DELETE FROM PRODUCT WHERE product_id = ?
selectbyname=SELECT * FROM PRODUCT WHERE p_name LIKE ?
updatePrice=UPDATE PRODUCT SET price = ? WHERE product_id = ?
